spring.application.name=viacep
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ViaCep
spring.datasource.username=ViaCep
spring.datasource.password=ViaCep
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update